	<?php
			include("datenbank/datenbankaufruf.php");		
				 if (isset($_GET["id"])) {
					if (isset($_GET["db"])) {
						$dbname = $_GET["db"];
						$id = $_GET["id"];
						
						$sql = "DELETE FROM `stefan`.`".$dbname."` WHERE `".$dbname."`.`slider_id` = ".$id;	
						
						
						if ($_GET["adminpw"] == "4ba766482eac20519e7086b1b26d1a64") {	
							$result = mysql_query($sql);
							if (!$result) {
								die('Ungültige Anfrage: ' . mysql_error());
							} else {
							header("Location: admin.php?admin=$adminpw");
							}
							} else {
							header("Location: passwort.php");
							}
						
						
				} else {
					echo("keine Datenbank angegeben!");
					} 
				} else {
					echo("keine Id angegeben!");
					}
	
	?>